; Spotipy config
[secrets]
; Secrets can be optained from developer.spotify.com
client_id = your_app_id
client_secret = your_app_secret
username = developer_name
[settings]
debug = true
redirect_uri = http://localhost:8888/callback/
scope = user-read-playback-state,user-library-modify,user-modify-playback-state,user-library-read
max_track_length = 22
max_retries = 24
update_interval = 5
